DB_USER = root
DB_PASSWORD = root
JWT_SECRET = david
STRIPE_TEST_KEY = sk_test_51KY8nOAwQQR2l8b3XE3yYsfwprKGeITXShJETy5aKNU3DyEvOdmsJmZvPLAmCkJ4ZMEuiW0BylMonje1VsTTc1V400nXLZG892

HOST = us-cdbr-east-05.cleardb.net
USER = b5c3f2ae918802
PASSWORD = 7e172524
DATABASE = heroku_9961dbe935c2cca